# dotnet_6_ClaimbasedAuth_with_youtube_video

./: README.md
Claim-based-authorization-v6/: Claim-based-authorization-v6.sln
Claim-based-authorization-v6/Claim-based-authorization-v6/: Claim-based-authorization-v6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Claim-based-authorization-v6/Claim-based-authorization-v6/Controllers/: LoginController.cs  UserClaimController.cs  WeatherForecastController.cs
Claim-based-authorization-v6/Claim-based-authorization-v6/Properties/: launchSettings.json
Claim-based-authorization-v6/Claim.Common/BindingModels/: LoginBindingModel.cs
Claim-based-authorization-v6/Claim.DTO/: UserClaimDTO.cs  UserDTO.cs
Claim-based-authorization-v6/Claim.Data/: AppDbContext.cs  Claim.Data.csproj
Claim-based-authorization-v6/Claim.Data/Entities/: AppUser.cs  AppUserClaim.cs
Claim-based-authorization-v6/Claim.Data/Migrations/: 20220623072757_CreateInitial.Designer.cs  20220623072757_CreateInitial.cs  AppDbContextModelSnapshot.cs
Claim-based-authorization-v6/Claim.Helper/: Constants.cs
Claim-based-authorization-v6/Claim.Helper/DTO/: UserClaimDTO.cs
Claim-based-authorization-v6/Claim.Services/: Claim.Services.csproj
Claim-based-authorization-v6/Claim.Services/IServices/: IUserClaimServices.cs
Claim-based-authorization-v6/Claim.Services/Services/: UserClaimServices.cs
