<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claim.Data\Claim.Data.csproj" />
    <ProjectReference Include="..\Claim.DTO\Claim.DTO.csproj" />
  </ItemGroup>

</Project>
